tg 4
0 0 0 1 20 4 1
0 1 1 0 3 4 10
2 0 2 1 2 4 1
2 2 0 0 2 2 1
0 0 3 3 10 2 18
0 0 3 3 10 2 18
1 0 3 3 10 2 18
1 0 3 3 10 2 18
1 0 3 3 8 2 18
1 0 3 3 10 2 18
1 0 3 3 10 2 18





// Modelo de tráfego
// 0 0 2 0 23 1 10 

// Mesh padrão:  
// 	     xs ys xd yd qtd_flits qtd_pcts idleCycles 
//       xs: X source; 
// 		 xd: X dest
//       xs: Y source; 
// 		 xd: Y dest     
//		 qtd_flits : Quantos flits haverá dentro de cada pacote
// 		 qtd_pcts : Quantos pacotes serão enviados por fluxo         
//       idleCycles: De quanto em quanto tempo é enviado 