tg 12
0 0 0 1 240 40 30
0 0 1 0 240 40 30
0 0 1 1 240 40 30
0 1 0 0 240 40 30
0 1 1 0 240 40 30
0 1 1 1 240 40 30
1 0 0 0 240 40 30
1 0 0 1 240 40 30
1 0 1 1 240 40 30
1 1 0 0 240 40 30
1 1 0 1 240 40 30
1 1 1 0 240 40 30



Modelo de tráfego
0 0 2 0 23 1 10

Mesh padrão: 
xs ys xd yd qtd_flits qtd_pcts idleCycles 
xs: X source;
xd: X dest
xs: Y source; 
xd: Y dest 
qtd_flits : Quantos flits haverá dentro de cada pacote
qtd_pcts : Quantos pacotes serão enviados por fluxo
idleCycles: De quanto em quanto tempo é enviado
